VITE_API_KEY_LOCAL=https://d3f2k5cm-3000.use2.devtunnels.ms/api/v1/
VITE_FAKE_API=https://jsonplaceholder.typicode.com/todos/1
VITE_API_KEY=http://34.122.128.60:8080/api/v1/
VITE_INCLUDED_CATEGORY_ID=1